# The Root Query for the application
type Query {
    """
    get all films.
    """
    getFilms(
        """
        Filter film contains the search term
        """
        search: String
    ): [Film]!
}
"""
Film with fields represent him.
"""
type Film {
    "the title of the film"
    title: String!
    "the release year of first release of the film"
    releaseYear: Int!
    "the note of the film"
    note(
        """
        Get not of specific not referer : ALLOCINE by default
        """
        reference: NoteReference
    ): Float
    """
    The only one director of the film
    """
    director: Director!
    """
    all actor of the film
    """
    actors: [Actor]!
}
"""
The Director of films
"""
type Director {
    """
    The name of director
    """
    name: String!
    """
    The film of director in role of director.
    """
    films(
        """
        Filter film contains the search term
        """
        search: String
    ): [Film]!
}
"""
The Actor of films
"""
type Actor {
    """
    The name of Actor
    """
    name: String!
    """
    The film of Actor in role of Actor.
    """
    films(
        """
        Filter film contains the search term
        """
        search: String
    ): [Film]!
}

"""
recognized institution deliver note for the film.
"""
enum NoteReference {
"""
Allocine institution
"""
  ALLOCINE
"""
Sylvain institution
"""
  SYLVAIN
}